{
  "short_name": "Spotifood",
  "name": "Spotifood",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "apple-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "apple-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "apple-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
